# Flight-Schedule-Management

./: .gitignore  Flight Schedule Management App.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  configuration.json
API/Controllers/: AccountController.cs  AirCraftController.cs  AirCraftEquipmentController.cs  ClassificationController.cs  CompanyController.cs  EquipmentClassificationController.cs  EquipmentStatusController.cs  InstructorTypeController.cs  MyAccountController.cs  StatusController.cs  UserController.cs  UserRolePermissionController.cs
API/CustomServicesExtensions/: ServicesConfiguration.cs
API/EmailTemplates/: CreateUserTemplate.html  ForgotPasswordTemplate.html
API/Properties/: launchSettings.json  serviceDependencies.FlightScheduleManagementAPI - Web Deploy.json
API/Properties/PublishProfiles/: FlightScheduleManagementAPI - Web Deploy.pubxml
API/Properties/ServiceDependencies/FlightScheduleManagementAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
API/Utilities/: CipherCode.cs  FileUploader.cs  JWTTokenGenerator.cs  PasswordEncryptorDecryptor.cs  RandomPasswordGenerator.cs  RandomTextGenerator.cs
Configuration/: Configuration.csproj  ConfigurationSettings.cs  MailSettingConfig.cs  configuration.json
FSM.Blazor/: AuthController.cs  FSM.Blazor.csproj  Program.cs  _Imports.razor  configuration.json
FSM.Blazor/Blazor.Services/Account/: LoginService.cs
FSM.Blazor/DB Scripts/: Full_DB_InsertScript.sql
FSM.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
FSM.Blazor/Data/CommonServices/: Example.cs  ExampleService.cs
FSM.Blazor/Filters/: CustomAuthorization.cs
FSM.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FSM.Blazor/Pages/Account/: Login.razor  Login.razor.cs
FSM.Blazor/Properties/: launchSettings.json
FSM.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
FSM.Blazor/Utilities/: CurrentUserPermissionManager.cs  DropDownListGenerator.cs  HttpCaller.cs
FSM.Blazor/wwwroot/js/: auth.js
FSMAPI/: FSMAPI.csproj  Program.cs
FlightScheduleManagement/: ConfigurationManager.cs  FlightScheduleManagement.csproj  Global.asax  Global.asax.cs  Web.config
PresentationLayer/: ConfigurationManager.cs  PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  configuration.json
PresentationLayer/Controllers/: AccountController.cs  AirCraftController.cs  CompanyController.cs  HomeController.cs  InstructorTypeController.cs  MyAccountController.cs  ResourceController.cs  UserController.cs  UserRolePermissionController.cs
PresentationLayer/DB Scripts/: Alter_User.sql  Create Table.sql  Full_DB_InsertScript.sql  Full_DB_Script.sql  GetAircraftEquipmentList.sql  Insert_Countries.sql  Insert_InstructorTypes.sql  Insert_UserRoles.sql  SP_GetInstructorTypeList.sql  SP_GetUserList.sql  SP_GetUserRolePermissionList.sql  testing_data.sql
PresentationLayer/Filters/: CustomAuthorization.cs
PresentationLayer/Models/: ErrorViewModel.cs
PresentationLayer/Pages/Shared/: _Layout.cshtml
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Utilities/: CurrentUserPermissionManager.cs  DropDownListGenerator.cs  HttpCaller.cs  PermissionManager.cs
PresentationLayer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PresentationLayer/Views/Account/: ActivateAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
PresentationLayer/Views/Aircraft/: Create.cshtml  CreateMake.cshtml  CreateModel.cshtml  Edit.cshtml  Index.cshtml  _airCraftEquipmentListing.cshtml  _aircraftAddEquipment.cshtml  _aircraftEquipmentTimesListForm.cshtml  _aircraftMakeDropdown.cshtml  _aircraftModelDropdown.cshtml  _edit.cshtml  _viewEquipmentDetails.cshtml  list.cshtml
PresentationLayer/Views/Company/: Create.cshtml  Index.cshtml
PresentationLayer/Views/InstructorType/: Create.cshtml  Index.cshtml
PresentationLayer/Views/MyAccount/: ChangePassword.cshtml
PresentationLayer/Views/Shared/: Error.cshtml
PresentationLayer/Views/Shared/AdminPortal/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
PresentationLayer/Views/User/: Create.cshtml  Index.cshtml
PresentationLayer/Views/UserRolePermission/: Index.cshtml
PresentationLayer/wwwroot/Scripts/Modules/: aircraft.js  company.js  global.js  instructorType.js  user.js  userRolePermission.js
PresentationLayer/wwwroot/css/: adminlte.min.css  site.css
PresentationLayer/wwwroot/plugins/fontawesome-free/css/: all.min.css
Repository/: AccountRepository.cs  AirCraftRepository.cs  AircraftCategoryRepository.cs  AircraftClassRepository.cs  AircraftEquipmentRepository.cs  AircraftEquipmentTimeRepository.cs  AircraftMakeRepository.cs  AircraftModelRepository.cs  ClassificationRepository.cs  CompanyRepository.cs  CountryRepository.cs  EquipmentClassificationRepository.cs  ICommonRepository.cs  InstructorTypeRepository.cs  ModuleDetailsRepo.cs  ModuleDetailsRepository.cs  MyAccountRepository.cs  MyContext.cs  Repository.csproj  SendMailRepository.cs  StatusRepository.cs  UserRepository.cs  UserRolePermissionRepository.cs  UserRoleRepository.cs
Service/: AccountService.cs  AirCraftEquipmentService.cs  AircraftCategoryService.cs  AircraftClassService.cs  AircraftEquipementTimeService.cs  AircraftService.cs  (+13 more)
(+217 files in other folders)
